\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces MPU6050 Sensor}}{6}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arduino Uno Board}}{7}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces ESP8266 Wi-Fi Module}}{7}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Flex Sensor}}{8}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Detailed Block Diagram of Hand Motion Replicator System}}{12}{}%
\addvspace {10\p@ }
\contentsfinish 
