\relax 
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{}\protected@file@percent }
\newlabel{acknowledgement}{{}{i}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviation}{iv}{}\protected@file@percent }
\newlabel{abbreviation}{{}{iv}{}{}{}}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{General Purpose Input Output}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{BRNN}[\AC@hyperlink{BRNN}{BRNN}]{Bidirectional Recurrent Neural Networks}
\newacro{GRU}[\AC@hyperlink{GRU}{GRU}]{Gated Recurrent Units}
\newacro{MIMO}[\AC@hyperlink{MIMO}{MIMO}]{Multiple Input Multiple Output}
\newacro{SoC}[\AC@hyperlink{SoC}{SoC}]{System-on-Chip}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{Wi-Fi}[\AC@hyperlink{Wi-Fi}{Wi-Fi}]{Wireless Fidelity}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{Natural Language Processing}
\newacro{TTS}[\AC@hyperlink{TTS}{TTS}]{Text-To-Speech}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{ARM}[\AC@hyperlink{ARM}{ARM}]{Advanced RISC Machine}
\newacro{RISC}[\AC@hyperlink{RISC}{RISC}]{Reduced Instruction Set Computer}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{MCU}[\AC@hyperlink{MCU}{MCU}]{Micro-Controller Unit}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Applications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literaturereview}{{2}{3}{Applications}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Theory}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedtheory}{{3}{6}{Applications}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {MPU6050 Sensor}}}{6}{}\protected@file@percent }
\newlabel{fig:3.1}{{3.1}{6}{Hardware}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Arduino Uno Board}}}{7}{}\protected@file@percent }
\newlabel{fig:3.2}{{3.2}{7}{Hardware}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {ESP8266 Wi-Fi Module}}}{7}{}\protected@file@percent }
\newlabel{fig:3.3}{{3.3}{7}{Hardware}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Flex Sensor}}}{8}{}\protected@file@percent }
\newlabel{fig:3.4}{{3.4}{8}{Hardware}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feasibility Study}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{feasiblity}{{4}{10}{Software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technical Feasibility}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Economic Feasibility}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology}{{5}{12}{Economic Feasibility}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Block Diagram}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Detailed Block Diagram of Hand Motion Replicator System}}{12}{}\protected@file@percent }
\newlabel{fig:block_diagram}{{5.1}{12}{System Block Diagram}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithm}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Expected Output}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{result}{{6}{14}{Algorithm}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Gantt Chart}{15}{}\protected@file@percent }
\newlabel{ganttchart}{{6}{15}{Algorithm}{chapter.6}{}}
\gtt@chartextrasize{0}{122.21014pt}
\@writefile{toc}{\contentsline {chapter}{Cost Estimation}{16}{}\protected@file@percent }
\newlabel{cost estimation}{{6}{16}{Algorithm}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Components and Cost Distribution}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{17}{}\protected@file@percent }
\newlabel{references}{{6}{17}{}{table.6.1}{}}
\ttl@finishall
\gdef \@abspage@last{23}
