\contentsline {chapter}{Acknowledgement}{i}{}%
\contentsline {chapter}{List of Figures}{ii}{}%
\contentsline {chapter}{List of Tables}{iii}{}%
\contentsline {chapter}{List of Abbreviation}{iv}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background Theory}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{}%
\contentsline {chapter}{\numberline {3}Related Theory}{5}{}%
\contentsline {section}{\numberline {3.1}Hardware}{5}{}%
\contentsline {section}{\numberline {3.2}Software}{7}{}%
\contentsline {chapter}{\numberline {4}Feasibility Study}{9}{}%
\contentsline {section}{\numberline {4.1}Technical Feasibility}{9}{}%
\contentsline {section}{\numberline {4.2}Economic Feasibility}{9}{}%
\contentsline {chapter}{\numberline {5}Methodology}{11}{}%
\contentsline {section}{\numberline {5.1}System Block Diagram}{11}{}%
\contentsline {section}{\numberline {5.2}Algorithm}{12}{}%
\contentsline {section}{\numberline {5.3}Flow Chart}{13}{}%
\contentsline {chapter}{\numberline {6}Result And Analysis}{15}{}%
\contentsline {section}{\numberline {6.1}Expected Output}{15}{}%
\contentsline {chapter}{Gantt Chart}{16}{}%
\contentsline {chapter}{Cost Estimation}{17}{}%
\contentsline {chapter}{References}{19}{}%
\contentsfinish 
