\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {MPU6050 Sensor}}}{6}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {Arduino Uno Board}}}{7}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {ESP8266 Wi-Fi Module}}}{7}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf {Flex Sensor}}}{8}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Detailed Block Diagram of H.A.N.D}}{12}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Algorithm Flowchart for H.A.N.D}}{14}{}%
\addvspace {10\p@ }
\contentsfinish 
